# ProductCatalogue

./: .project  pom.xml
src/main/java/com/stest/: App.java
src/main/java/com/stest/product/: ProductBean.java  ProductController.java  ProductRepositoryI.java  ProductRepositoryImpl.java  ProductService.java
